<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/All"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="725dp"
                android:background="@android:color/white"
                android:elevation="8dp"
                android:fontFamily="@font/nunito_extralight"
                android:gravity="center"
                android:lineSpacingExtra="18sp"
                android:text="Анкета"
                android:textColor="#858585"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextSick"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_marginRight="110dp"
                android:hint="Имя ребенка"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/All">

                <EditText
                    android:id="@+id/editTextSick2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextSickSur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="110dp"
                android:layout_marginTop="20dp"
                android:hint="Фамилия ребенка"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextSick">

                <EditText
                    android:id="@+id/editTextSickSur2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="158dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextPar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="110dp"
                android:layout_marginTop="20dp"
                android:hint="Ваше имя"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextSickSur">

                <EditText
                    android:id="@+id/editTextPar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="229dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextParSur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="110dp"
                android:layout_marginTop="20dp"
                android:hint="Ваша фамилия"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextPar">

                <EditText
                    android:id="@+id/editTextParSur2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="307dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextRel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="110dp"
                android:layout_marginTop="20dp"
                android:hint="Кем вы являетесь ребенку?"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextParSur">

                <EditText
                    android:id="@+id/editTextRel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="54dp"
                    tools:layout_editor_absoluteY="376dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editDiagnosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="110dp"
                android:layout_marginTop="20dp"
                android:hint="Диагноз"
                app:hintAnimationEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextRel">

                <EditText
                    android:id="@+id/editDiagnosis2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="444dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="110dp"
                android:layout_marginTop="20dp"
                android:hint="Необходимая сумма"
                app:hintAnimationEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editDiagnosis">

                <EditText
                    android:id="@+id/editTextSum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="509dp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="180dp"
                android:layout_marginTop="20dp"
                android:text="Загрузите документ"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextSum" />

            <TextView
                android:id="@+id/selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="240dp"
                android:layout_marginTop="20dp"
                android:text="Выбрано 2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/download" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_rectangle_2_copy"
                android:elevation="8dp"
                android:fontFamily="@font/nunito_extralight"
                android:text="Отправить"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selected" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00E9A3"
                android:tint="@android:color/white"
                app:layout_constraintHorizontal_bias="0.373"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/download"
                app:layout_constraintTop_toBottomOf="@id/editTextSum"
                app:srcCompat="@android:drawable/ic_input_add" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>





</android.support.constraint.ConstraintLayout>