<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:id="@+id/cardView"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="403dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_combined_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameSick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Azat Makhmetov"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatarImage"
            app:layout_constraintTop_toTopOf="@+id/avatarImage" />

        <TextView
            android:id="@+id/descr"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:text="Lorem de ipsum Lorewafdkasf asdfkasdfkjasldfkasdfsakdlf ja"
            app:layout_constraintStart_toStartOf="@id/nameSick"
            app:layout_constraintTop_toBottomOf="@+id/nameSick" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="101dp"
            android:layout_height="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.877" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="41dp"
            android:layout_height="34dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_combined_shape"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/parentName"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="Алия Махметова"
            app:layout_constraintEnd_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="@id/profile_image" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>